{
    "name": "LittleBitGames.cicdmodule.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:b3f49edfedc855a48aa1a9e5d3cba438",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}